{
  "name": "api-testing-exercise-cucumber-js-framework",
  "version": "1.0.0",
  "description": "API Testing with Axios and Cucumber JS framework",
  "scripts": {
    "test": "npx cucumber-js features/ -r steps/ -f @cucumber/pretty-formatter -f json:report/cucumber_report.json --publish",
    "report": "node generateReport.js"
  },
  "author": "Gabriel Ng",
  "license": "API Cucumber Test Exercise using Axiosx",
  "dependencies": {
    "@cucumber/cucumber": "^7.2.0",
    "@cucumber/pretty-formatter": "^1.0.0",
    "axios": "^0.19.0",
    "jest": "^24.8.0"
  },
  "devDependencies": {
    "cucumber-html-reporter": "^5.0.0"
  }
}
